import java.util.Scanner;

public class ExerciciosURI {
    public static void main(String[] args) {
        Scanner t = new Scanner (System.in);
        
        float n1, n2, media;
        int x = 1;
        
        while (x != 2){
            n1 = t.nextFloat();
            while (n1 < 0 || n1 > 10){
                System.out.println("nota invalida");
                n1 = t.nextFloat();
            }
            n2 = t.nextFloat();
            while (n2 < 0 || n2 > 10){
                System.out.println("nota invalida");
                n2 = t.nextFloat();
            }
            media = (float) (n1+n2) / 2;
            System.out.printf("media = %.2f\n", media);
            System.out.println("novo calculo (1-sim 2-nao)");
            x = t.nextInt();
            while (x < 1 || x > 2){
                System.out.println("novo calculo (1-sim 2-nao)");
                x = t.nextInt();
            }
        }
    }    
}