import java.util.Scanner;

public class ExerciciosURI {
    public static void main(String[] args) {
        Scanner t = new Scanner (System.in);
        
        int x,y;
        
        x = t.nextInt();
        y = t.nextInt();
        
        while (x != 0 && y != 0){
            if (x > 0 && y > 0){
                System.out.println("primeiro");
            } else if (x < 0 && y > 0){
                System.out.println("segundo");
            } else if (x < 0 && y < 0){
                System.out.println("terceiro");
            } else if (x > 0 && y < 0){
                System.out.println("quarto");
            }
            
            x = t.nextInt();
            y = t.nextInt();
        }
    } 
}