import java.util.Scanner;

public class ExerciciosURI {
    public static void main(String[] args) {
        Scanner t = new Scanner (System.in);
        
        int n = t.nextInt();
        
        while (n != 0){
            for (int i = 1; i <= n; i++) {
                if (i != n){
                    System.out.print(i + " ");
                } else {
                    System.out.print(i);
                }
            }
            System.out.printf("\n");
            n = t.nextInt();
        }
    }
}
