import java.util.Scanner;

public class ExerciciosURI {
    public static void main(String[] args) {
        Scanner t = new Scanner (System.in);
        
        int x,y, soma = 0;
        
        x = t.nextInt();
        y = t.nextInt();
        
        if (y > x){
            for (int i = x; i <= y; i++) {
                if (i % 13 != 0){
                    soma += i;
                }
            }
        } else if (x > y) {
            for (int i = x; i >= y; i--) {
                if (i % 13 != 0){
                    soma += i;
                }
            }
        }
        System.out.println(soma);
    }    
}
