import java.util.Scanner;

public class ExerciciosURI {
    public static void main(String[] args) {
        Scanner t = new Scanner (System.in);
        
        int n = t.nextInt();
        int d = 0;
        
        for (int i = 0; i < n; i++) {
            int x = t.nextInt();
            
            for (int j = 1; j <= x; j++) {
                if (x % j == 0){
                    d++;
                }
                if (d > 2){
                    System.out.println(x + " nao eh primo");
                    break;
                } else if (j == x){
                    System.out.println(x + " eh primo");
                }
            }
            d = 0;
        }
    }
}
