import java.util.Scanner;

public class ExerciciosURI { 
    public static void main(String[] args) {
       
        Scanner t = new Scanner (System.in);
        
        double mat[][] = new double[12][12];
        double soma = 0;
        int ign = 4;
        int ign2 = 7;
        String d = t.nextLine();
        for (int i = 0; i < 12; i++) {
            for (int j = 0; j < 12; j++) {
                mat[i][j] = t.nextDouble();
            }
        }
        for (int i = 7; i < 12; i++) {
            for (int j = 0; j < 12; j++) {
                if (j > ign && j < ign2){
                    soma += mat[i][j];
                }
            }
            ign--;
            ign2++;
        }
        if (d.equals("S")){
            System.out.printf("%.1f\n", soma);
        } else {
            double media = (double) soma / 30;
            System.out.printf("%.1f\n", media);
        }
    }
}