import java.util.Scanner;

public class ExerciciosURI {
    public static void main(String[] args) {
        Scanner t = new Scanner (System.in);
        
        int x;
        x = t.nextInt();
        
        if (x != 2002){
            while (x != 2002){
                System.out.println("Senha Invalida");
                x = t.nextInt();
                if (x == 2002){
                    System.out.println("Acesso Permitido");   
                }
            }
        } else {
            System.out.println("Acesso Permitido");
        }
    }    
}
